{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true
  },
  // "exclude": [
  //   "node_modules",
  //   "frontend" // Or wherever frontend code resides
  // ],
  "transpileOnly": true,
  "transpiler": "ts-node/transpilers/swc-experimental"
}
